<!DOCTYPE html>
<html lang="en"style="height:100vh;background-image:linear-gradient(30deg,#2f7ab8,#afe5ff,white)">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <style>

        *{padding:0px;
        margin:0px;}
       
        .form{
            background-color: #82f283;
            margin: 20px;
            display:flex;
            flex-direction: row;
            width:33%;
            height: 40vh;
        }
        table{
            margin-left:44%;
            margin-top: -18%;
           
            width: 50%;
            height: auto;
        }
        tr{
            height: 35px;
            border:3px solid red;
        }
        td{font-size: 18px;
    text-align: center;}
    th{background-color: rgb(239 108 108);}
        td{   background-color: rgb(108 163 215); font-size: 18px;
    text-align: center;
    border-radius: 11px;}
    </style>


    <script>
        
      function addrow(title,desc){
        
       var table= document.getElementById("mytable");
       var row =table.insertRow(1);
       var cell1= row.insertCell(0);
       var cell2= row.insertCell(1);
       var cell3= row.insertCell(2);
       cell1.innerHTML=document.getElementById("tit").value;
       cell2.innerHTML=document.getElementById("des").value;
     let btn=document.createElement("button");
         btn.innerHTML="cancel";
         btn.onclick=function(){
          
             document.getElementById("mytable").deleteRow(1);
         }
        cell3.appendChild(btn);
      }
  
    </script>
</head>
<body>
    <h1 style="background-color:rgb(151 92 224);width:100%;height:8vh;text-align: center;">To-do List</h1>
    <div class="form">
        <form>
            <input id="tit" style="border-radius: 4px;margin:12px; width: 100%;height: 30px;" type="text" value="title" required></input>
            <input id="des" style="border-radius: 4px; margin:12px;width: 100%;padding-bottom: 150px;" type="text" value="description">
            <input style=" text-align:center;width:80px;height:30px;margin-left: 40%;" onclick="addrow()" value="Save" type="button">
        </form>
    </div>
    <table id="mytable">
       <tr><th>Title</th>
    
        <th>description</th>
        <th>Cancel</th></tr>

    </table> 
    
    
</body>
</html>